TOKEN=AstraCS:wPLWKpzFAXUzqdFjZTsIoxGc:37c81251a45ae8ae0cd83219180bdf6c3d82d875910f95566fca6eea84e85e02
URL=https://ea52e3d7-cb64-4a0e-bb82-2aa171b5211e-westeurope.apps.astra.datastax.com/api/rest/v2/namespaces/quizes/collections/quirky_quizes
